{
    "name": "aboajah.emmanuel/smartpay-router",
    "license": "MIT",
    "authors": [
        {
            "name": "manny3e",
            "email": "aboajahemmanuel@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Blinqpackage\\SmartpayRouter\\": "src/"
        }
    },

    "extra": {
        "laravel": {
            "providers": [
                "Blinqpackage\\SmartpayRouter\\SmartpayServiceProvider"
            ]
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5"
    }
}
